{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ailaunch.space"
        }
      ],
      "destination": "https://ailaunch.space/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/competitions",
      "schedule": "0 0 * * *"
    }
  ]
}